[Eagle]
Version="07 01 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="E:/EAGLE-7.1.0/lbr/19inch.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/40xx.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/41xx.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/45xx.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/74ac-logic.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/74ttl-din.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/74xx-eu.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/74xx-little-de.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/74xx-little-us.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/74xx-us.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/751xx.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/advanced-test-technologies.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/agilent-technologies.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/allegro.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/altera-cyclone-II.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/altera-cyclone-III.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/altera-stratix-iv.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/altera.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/am29-memory.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/amd-mach.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/amd.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/amis.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/analog-devices.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/aplus.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/ase.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/atmel.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/austriamicrosystems.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/avago.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/axis.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/battery.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/belton-engineering.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/burr-brown.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/busbar.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/buzzer.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/c-trimm.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/california-micro-devices.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/capacitor-wima.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/chipcard-siemens.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/cirrus-logic.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-3m.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-4ucon.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-amp-champ.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-amp-micromatch.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-amp-mt.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-amp-mt6.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-amp-quick.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-amp-te.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-amp.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-amphenol.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-avx.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-berg.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-bosch.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-coax.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-commcon.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-conrad.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-cpci.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-cui.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-cypressindustries.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-deutsch.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-dil.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-ebyelectro.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-elco.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-erni.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-faston.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-fci.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-friwo.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-garry.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-harting-h.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-harting-ml.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-harting-v.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-harting.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-hirose.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-hirschmann.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-jack.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-jae.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-jst.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-kycon.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-kyocera-elco.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-lemo.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-leotronics.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-lsta.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-lstb.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-lumberg.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-ml.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-molex.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-neutrik_ag.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-omron.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-panasonic.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-panduit.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-pc.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-pc104.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-phoenix-254.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-phoenix-3.81.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-phoenix-350.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-phoenix-500.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-phoenix-508.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-phoenix-762.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-phoenix-me_max.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-ptr500.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-pulse.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-rib.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-samtec.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-shallin.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-shiua-chyuan.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-stewart.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-stocko.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-subd.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-sullinselectronics.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-thomas-betts.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-tyco.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-tycoelectronics.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-vg.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-wago-500.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-wago-508.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-wago.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-wago255.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-xmultiple.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/con-yamaichi.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/crystal.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/csr.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/cypress.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/davicom.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/dc-dc-converter.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/dimensions.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/diode.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/discrete.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/display-hp.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/display-kingbright.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/display-lcd.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/docu-dummy.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/eagle-ltspice.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/ecl.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/em-microelectronic.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/etx-board.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/exar.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/fairchild-semic.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/farnell.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/fiber-optic-hp.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/fiber-optic-siemens.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/fifo.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/flexipanel.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/fox-electronics.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/frames.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/freescale.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/ftdichip.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/fujitsu.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/fuse.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/gennum.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/halo-electronics.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/heatsink.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/holes.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/holtek.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/ic-package.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/inductor-coilcraft.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/inductor-neosid.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/inductor-nkl.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/inductors.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/infineon-tricore.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/infineon.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/intersil-techwell.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/intersil.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/ir.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/isd.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/johanson-technology.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/jump-0r-smd.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/jumper.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/lantronix.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/lattice.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/lc-filter.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/led-7-segment.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/led-citizen-electronics.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/led-lumiled.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/led.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/lem.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/linear-technology.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/linear.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/linx.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/logo.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/lprs.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/lsi-computer-systems.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/lumiled.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/marks.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/maxim.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/maxstream.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/melexis.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/memory-hitachi.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/memory-idt.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/memory-micron.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/memory-motorola-dram.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/memory-nec.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/memory-samsung.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/memory-sram.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/memory.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/mems.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micrel.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-cyrod.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-fujitsu.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-harris.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-hitachi.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-infineon.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-intel.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-mc68000.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-motorola.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-philips.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-renesas.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-samsung.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micro-siemens.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/microchip.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micron.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/micronas.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/microphon.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/microwave.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/midori-sensor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/minicircuits.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/motorola-sensor-driver.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/murata-filter.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/murata-sensor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/nanotec.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/national-instruments.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/national-semiconductor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/nec.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/nrj-semiconductor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/omnivision.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/on-semiconductor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/opto-honeywell-3000.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/opto-honeywell-4000.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/opto-honeywell.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/opto-micro-linear.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/opto-trans-siemens.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/opto-transmittter-hp.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/opto-vishay.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/optocoupler.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/pal.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/philips-semiconductors.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/photo-elements.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/piher.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/pinhead.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/plcc-socket.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/pld-intel.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/plxtech.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/pot-vitrohm.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/pot-xicor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/pot.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/ptc-ntc.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/quantum-research-group.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/rcl.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/recom-international.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/rectifier.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/ref-packages-longpad.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/ref-packages.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/relay.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/renesas.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/resistor-bourns.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/resistor-dil.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/resistor-net.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/resistor-power.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/resistor-ruf.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/resistor-shunt.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/resistor-sil.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/resistor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/rf-micro-devices.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/rf-solutions.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/rohm.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/roundsolutions.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/semicon-smd-ipc.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/sensor-comus-group.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/sensor-heraeus.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/sensor-infratec.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/sharp.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/silabs.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/sim-technology.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/sipex.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/smd-ipc.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/smd-special.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/solomon-systech.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/solpad.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/speaker.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/special-drill.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/special.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/st-microelectronics.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/stm32xx.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/supertex.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/supply1.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/supply2.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/switch-alps.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/switch-coto.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/switch-dil.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/switch-misc.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/switch-omron.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/switch-raychem.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/switch-reed.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/switch.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/telcom.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/telecontrolli.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/telefunken.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/testpad.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/texas-sn55-sn75.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/texas.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/toshiba.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/traco-electronic.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/trafo-bei.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/trafo-hammondmfg.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/trafo-siemens.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/trafo-xicon.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/trafo.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/transformer-pulse.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/transistor-fet.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/transistor-neu-to92.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/transistor-npn.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/transistor-pnp.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/transistor-power.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/transistor-small-signal.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/transistor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/triac.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/trimble.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/tripas.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/u-blox.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/uln-udn.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/v-reg-micrel.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/v-reg.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/varistor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/wafer-scale-psd.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/wirepad.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/xicor.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/xilinx-xc18v.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/xilinx-xc9.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/xilinx-xcv.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/zetex.lbr"
UsedLibrary="E:/EAGLE-7.1.0/lbr/zilog.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/7seg_displays.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Analog to digital converters I2C-SPI.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/BJT Transistors.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Battery accesories.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Bridge Rectifier.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Buzzer.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Cable&Wire .lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Capacitors.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Comparators.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/ConEthernet.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Connectors (2).lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Connectors (3).lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Connectors.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Connectors_col14-11-2011.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/DAC.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/DC-DC-converter.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Digital Isolator.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Diodes.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Docfield.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/E14_Arduino.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/EEPROM memory.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/EagleLibrary_Wuerth_Elektronik_eiSos_Version_6-9.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Ferrites.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Fuses.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Hall_Current_Sensor.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Inductor.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Isolation Amplifiers.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Jumper.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Leds.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/MOSFET.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Memory SRAM.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Modules.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Operational Amplifiers.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/PBAS_IDEGIS.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/PcbMarking.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Phototransistor.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Phototriac.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Pics.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Potentiometers_Trimmers.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/RTCC_MAC.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Reference.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Relays.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Resistor_1%_Yageo.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Resistor_5%_Yageo.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Resistor_axial.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Separacion tornillos displays.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Switches.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/TFT.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Thermistor.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Trafos.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Transceivers.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Triacs.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Trimmers.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Varistors.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_LEDs_V4.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_01_Pin__Socked_Headers_v1_3.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_03_ZIF_Connectors_Flat_Flexible_Cable.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_04_MiniModule_Connectors_1_2.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_05_Box_Header_IDC_Connectors_1_2.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_07_Mini_Power_Connectors.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_08_Micro_Power_Connectors.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_09_Wire_to_Board_Connectors.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_11_Communication_Connectors_2_4.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_12_Modular_Jack_Connectors1_2.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_14_Terminal_Blocks_WR-TBL_2_0.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_CRD_Connectors_v1_2.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiCan_D-SUB_Connectors.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wuerth_Elektronik_eiSos_V4.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/Wurth_Electronics_Midcom_Speedy_and_standard_magnetics.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/accesories.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/adafruit agosto 2013.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/adafruit febrero 2012.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/gtel logos.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/heatsink.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/regulators.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/resistor_power.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/resonator.lbr"
UsedLibrary="C:/Users/AngelTR/Documents/MEGA/eagle libraries v7.0/thyristors.lbr"

[Win_1]
Type="Control Panel"
Loc="-914 105 -315 504"
State=3
Number=0

[Desktop]
Screen="2560 1024"
Window="Win_1"
